[data]
data=./data/processed/PEMS04/
sensors_distance=./data/PEMS04/PEMS04.csv
seed=10
column_wise=False
normalizer=std
batch_size=32

[model]
num_of_vertices=307
construct_type=connectivity
in_dim=1
hidden_dims=[[64, 64, 64], [64, 64, 64], [64, 64, 64], [64, 64, 64]]
first_layer_embedding_size=64
out_layer_dim=128
input_size=12
hidden_size=32
num_layers=4
output_size=6
history=12
horizon=3
strides=3
temporal_emb=True
spatial_emb=True
use_mask=True
activation=GLU

[train]
seed=10
learning_rate=0.003
lr_decay=True
lr_decay_step=15,40,70,105,145
lr_decay_rate=0.3
epochs=20
print_every=50
save=./test/PEMSD4/
expid=1
max_grad_norm=5.0
patience=5
log_file=./logs/log_PEMSD4

[test]
log_file=./logs/log_test_PEMSD4





    
   
